{
  "name": "pdf-converter",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "description": "Service to render html input to PDF file",
  "scripts": {
    "start-dev": "nodemon src/server.js",
    "start": "forever src/server.js",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "chrome-headless-render-pdf": "1.8.4",
    "express": "4.17.1",
    "forever": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.3",
    "standard": "14.3.3"
  }
}
